# locales/en-US.ftl
app-description = This application retrieves contact information using Google People API, and exports it in the format of Alpine Email Program's AddressBook to the user's home directory.
export-complete = The address book has been exported to the home directory.
flush-error = Failed to complete writing to the address book.
write-error = Failed to write to the address book.
init-error = Failed to initialize address book.
op-cancel = Operation cancelled.
overwrite-or-not = AddressBook exists. Overwrite? [y/N]
home-notfound = Home directory not found.
fail-contact = Failed to retrieve contact information.
field-error = Failed to retrieve fields.
auth-error = Authentication failed.
input-eror = Failed to input.
no-option = Please specify an option.
fail-google-contacts = Unable to retrieve data from Google Contacts.
fail-addressbook = Unable to retrieve data from .addressbook.
update-mode = The data is being updated. Please enter [g] if you prefer the data from Google Contacts, or enter [a] if you prefer the data from .addressbook.
update-done = The contact information has been updated.
update-error = An error occurred while updating the contacts.
update-success-google-contacts = Updated the data for Google Contacts.
update-fail-google-contacts = Failed to update the data for Google Contacts
add-g-or-delete-a-mode = Please input [a] if you want to delete data that exists only in .addressbook, or input [g] if you want to add it to Google Contacts.
add-a-or-delete-g-mode = Please input [g] if you want to delete data that exists only in Google Contacts, or input [a] if you want to add it to .addressbook.
write-complete = Address book writing has been completed.
