# locales/ja-JP.ftl
app-description = このアプリケーションはGoogle People APIを使用して連絡先情報を取得し、ユーザーのホームディレクトリにAlpine Email Programのアドレス帳形式でエクスポートします。
export-complete = アドレス帳がホームディレクトリにエクスポートされました。
flush-error = アドレス帳への書き込みが完了できませんでした。
write-error = アドレス帳への書き込みに失敗しました。
init-error = アドレス帳の初期化に失敗しました。
op-cancel = 操作を中断しました。
overwrite-or-not = アドレス帳が存在します。上書きしますか？ [y/N]
home-notfound = ホームディレクトリが見つかりません。
fail-contact = 連絡先情報の取得に失敗しました。
field-error = フィールドの取得に失敗しました。
auth-error = 認証に失敗しました。
input-eror = 入力に失敗しました。
no-option = オプションを指定してください。
fail-google-contacts = Google Contactsのデータを取得できません。
fail-addressbook = .addressbookからデータを取得できません。
update-mode = データが更新されています。Google Contactsのデータを優先する場合は[g]を、.addressbookのデータを優先する場合は[a]を入力してください。
update-done = 連絡先が更新されました。
update-error = 連絡先の更新中にエラーが発生しました。
update-success-google-contacts = Google Contactsのデータを更新しました。
update-fail-google-contacts = Google Contactsのデータを更新に失敗しました。
add-g-or-delete-a-mode = .addressbookのみに存在するデータがあります。.addressbookから削除する場合は[a]を、Google Contactsに追加する場合は[g]を入力してください。
write-complete = アドレス帳の書き込みが終了しました。
